.shujuji{
	position: absolute;
	top: 100px;
	left: 600px;
	width: 700px;
	height: 800px;
	opacity: 0.8;
	background-color: white;
	border-radius: 15px;
	z-index: 50;
}
	.shujuji h3{
		text-align: center;
		font-weight: bold;
		font-size: 50px;
		color: #610087;
	}
	.shujuji input{
		margin-left: 120px;
		height: 50px;
		width: 400px;
	}
	.delete1{
		background-color: #000000;
		border: none;
		width: 100px;
		height: 50px;
		border-radius: 5px;
		color: #FEFEFE;
		font-weight: bold;
		font-size: 25px;
	}
	.delete2{
			background-color: #000000;
			border: none;
			width: 100px;
			height: 50px;
			border-radius: 5px;
			color: #FEFEFE;
			font-weight: bold;
			font-size: 25px;
			position: absolute;
			top: 750px;
			left: 190px;
			
	}
.fanhui1{
	
}	
.delete3{
			position: absolute;
			top: 750px;
			right: 190px;
			background-color: #000000;
			border: none;
			width: 100px;
			height: 50px;
			border-radius: 5px;
			font-weight: bold;
			font-size: 25px;
	}
	.delete3 a{
			color: #FEFEFE;
			font-weight: bold;
			font-size: 25px;
			text-decoration: none;
	}