.pink{
	width: 100%;
	height: 200px;
	background-color: #610087;
	position: relative;
}

.meau{
	width: 100%;
	height: 50%;
	background-image: url(../pic/1-3.jpg);
	background-size:100% 100%;
	/*background-attachment: fixed;页面动背景不动*/
	position: relative;
}
	.home{
		position: absolute;
		left: 30px;
		top: 10px;
	}
		.home-p{
			font-size: 30px;
			font-weight: bold;
			color: white;
		}
	.home-yuanjian-zong{
		width: 30%;
		height: 50px;
		position: absolute;
		right: 10px;
		justify-content: space-around;
		display: flex;
		
	}

			/* 下拉按钮样式 */
			.adropbtn {
				/*background-color: #5500ff;*/
			    color: #fefefe;
				padding: 0px;
			    font-size: 20px;
				margin-top: 20px;
			    border: none;
				cursor: pointer;
				font-weight: bolder;
				height: 200px;
				
			}
			/* 上面按钮容器 <div> - 需位下拉内容 */
			.adropdown {
			    position: relative;
			    display: inline-block;
				height: 100%;
			}
			/* 下拉内容 就是那个框(默认隐藏的时候) */
			.adropdown-content {
			   /*opacity: 0;/*默认隐藏，对应下面的.adropdown:hover .adropdown-content就是出现*/
				/*transition:0.5s;/*时间*/
				overflow: hidden;/*默认如果div里面东西溢出就隐藏*/
				height: 1px;
				transition: height 1s;
				
			    position: absolute;
			    background: none;
				left: -40px;
				top: 50px;
			    min-width: 160px;/*下拉菜单长度*/
				
				
				/*background-color: #00734D;下面大框变成绿色*/
			    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/		/*阴影*/
			}
			/* 下拉菜单的a链接 */
			.adropdown-content a {
				font-size: 20px;
				text-align: center;/*字体*/
			    color:#FFFFFF;
			    padding: 12px 16px;	/*下拉栏的高和宽度*/
			    display: block;
				font-weight: bold;
				/*background-color: #2D8EB1;/*大框里面的a*/
			}
			/* 鼠标移上去后的下拉菜单字体变大*/
			.adropdown-content a:hover {
				/*font-size: 25px;*/
				color: #ea0003;
				}
			/* 定义一下在鼠标移上去后显示下拉菜单这个过程*/
			.adropdown:hover .adropdown-content {
			/*鼠标移到上面-----下拉菜单*/
				opacity:1;
				height: 500px;
				border: #9502BA;
			}
			/* 下拉之后上面的颜色(暂时设置不变色吧) */
			.adropdown:hover .adropbtn {
				/*font-size: 22px;*/
				color: #4B6BEA;
			/*background-color: #ffffff;*/
			/*color: #5d5d5d;*/
			}
			
			.home-yuanjian{
				width:500px;
				text-align: center; /*文字水平居中*/
				}
				
				

	.jsyemian{
		width: 100%;
		height: 1000px;
		border: none;
	}

		.banner {
			position:relative;
			width: 100%;
			height: 400px;
			background-color: #0F5FB1;
			margin-top: -20px;
		}
		.tabtz {
			width: 90%;
			margin:0 auto;
			padding:0;
			list-style:none;
			/*overflow:hidden;*/
			z-index:2;
			border: none;
			background-color: #ffffff;
		}
			.tabtz ul {
				justify-content: space-around;
				display: flex;
				text-align:center;
				margin-top:13px;
			}
				.tabtz ul li {
					float:left;
					width:22%;
					height:100px;
					margin: 20px;
					color:#fff;
					text-align:center;
					line-height:30px;
					cursor:pointer;
					/*background-color: #ff0004;*/
				}
			.tabtz .inner {
				display:block;
				width:100%;
				height:100px;
				position:relative;
				color:#000000;
				line-height: 100px;
				font-size:25px;
				/*background-color: #484848;*/
				transition:all .3s;
				-webkit-transition:all .3s;
				-moz-transition:all .3s;
				-ms-transition:all .3s;
				-o-transition:all .3s;
				text-decoration:none;
				border-bottom:2px solid #fff;
				z-index:10;
			}
			/* .tabtz .inner span {
				z-index:10;
			}
			*/
		   .inner:hover{
			   color: #FFFFFF;
		   }
		   .inner{
			   font-weight: bold;
		   }
			.tabtz .inner:before {
				content:'';
				position:absolute;
				width:100%;
				bottom:0;
				left:0;
				height:0;
				transition:all .3s;
				-webkit-transition:all .3s;
				-moz-transition:all .3s;
				-ms-transition:all .3s;
				-o-transition:all .3s;
				z-index:-1;
				
			}
			.tabtz .inner:hover:before {
				height:100%;
			}
			.tabtz .li1 .inner:before {
				background:linear-gradient(to right,#F0B557,#D77E45);

			}
			.tabtz .li2 .inner:before {
				background:linear-gradient(to right,#4CB1CA,#0F5FB1);
				
			}
			.tabtz .li3 .inner:before {
				background:linear-gradient(to right,#72AA56,#00734D);

			}
			.li1{
				z-index: 2;
			}
			.li2{
				z-index: 2;
			}
			.li3{
				z-index: 1;
			}
			/*.li1:hover .banner-div-1{
				position: absolute;
				width:400px;
				height: 400px;
				top: 200px;
				left: 200px;
				background-color: #737373;
			}*/
		.banner-div-1{
			position: absolute;
			width:400px;
			height: 400px;
			top: 200px;
			left: 500px;
			background-color: #00734D;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		/*阴影*/
			z-index: 0;
		}
			.banner-div-1 img{
				width: 100%;
				height: 100%;
			}
		.banner-div-2{
			position: absolute;
			width: 400px;
			height: 400px;
			top: 350px;
			left:800px;
			background-color: #00734D;
			box-shadow: 0px 8px 16px 10px rgba(0,0,0,0.2);
			z-index: 1;
		}
			.banner-div-2 img{
				width: 100%;
				height: 100%;
			}
		.banner-div-3{
			position: absolute;
			width: 400px;
			height: 400px;
			top: 205px;
			left: 1100px;
			background-color: #00734D;
			box-shadow: 0px 8px 16px 5px rgba(0,0,0,0.2);
			z-index: 0;	
		}
			.banner-div-3 img{
				width: 100%;
				height: 100%;
			}

.banner2{
	width: 100%;
	height: 1700px;
	position: absolute;
	z-index: -10;
	background-color: #484848;
	top: 930px;
}
	.banner2 img{
		width: 100%;
	}

.banner3{
	width: 100%;
	height: 1100px;
}
.xueyuanjieshao{
	width: 1000px;
	height: 700px;
	margin: auto;
	margin-top: 500px;
	position: relative;
	
}
.xueyuanjieshao-1{
	width: 150px;
	height: 100px;
	justify-content: center;
	display: flex;
	/*z-index: -1;*/
	left: -20px;
	
}

.xueyuanjieshao-1 a{
	display: block;
	margin-top: 20px;
	position: absolute;
	/*z-index: 1;*/
}
.pxsbx{
	font-weight: bold;
	color: #9502BA;
	font-size: 25px;
	position: absolute;
	top: 15px;
	width: 130px;
	height: 30px;
	background-color: #ffffff;
	padding: 10px;/*内边距，锐羽化*/
	transform: skewX(-10deg);/*角度*/
	border-radius:4px;"/*边角羽化*/
	z-index: -2;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.pxsbx2{
	font-weight: bold;
	color: #9502BA;
	font-size: 25px;
	position: absolute;
	top: 215px;
	width: 130px;
	height: 30px;
	background-color: #ffffff;
	padding: 10px;/*内边距，锐羽化*/
	transform: skewX(-10deg);/*角度*/
	border-radius:4px;"/*边角羽化*/
	z-index: -2;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.pxsbx3{
	font-weight: bold;
	color: #9502BA;
	font-size: 25px;
	position: absolute;
	top: 415px;
	width: 130px;
	height: 30px;
	background-color: #ffffff;
	padding: 10px;/*内边距，锐羽化*/
	transform: skewX(-10deg);/*角度*/
	border-radius:4px;"/*边角羽化*/
	z-index: -2;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.xueyuanjieshao-2{
	position: absolute;
	top: 20px;
	left: 180px;
}
	.xueyuanjieshao-2-1{
		background-color: #D77E45;
		margin-top: 0px;
		width: 850px;
		height: 50px;
		/*width: 0px;*/
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		
		font-size: 35px;
		font-weight: bold;
		text-align: center;
		overflow: hidden;
	}
	.xueyuanjieshao-2-1 a{
		color:#ffffff ;
	}
	
	.xueyuanjieshao-2-1-z{
		height: 650px;
	/*	height: 0px;*/
		overflow: hidden;
		width: 850px;
		position: absolute;
		top: 50px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	.xueyuanjieshao-2-1-z p{
		margin: 35px;
		line-height: 2em;
		color:#ffffff;
		font-size: 18px;
		font-weight: bold;
		display: block;
	}
	/************************************/
	.xueyuanjieshao-2-2{
		background-color: #D77E45;
		margin-top: -35px;
		margin-left: 35px;
		/*width: 650px;*/
		width: 0px;
		height: 0px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		
		font-size: 35px;
		font-weight: bold;
		text-align: center;
		overflow: hidden;
	}
	.xueyuanjieshao-2-2 a{
		color:#ffffff ;
	}
	
	.xueyuanjieshao-2-2-z{
		/*height: 650px;*/
		height: 0px;
		overflow: hidden;
		width: 0px;
		position: absolute;
		top: 20px;
		
	}
	.xueyuanjieshao-2-2-z img{
		margin: 35px;
		line-height: 2em;
		
		font-size: 18px;
		display: block;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	/*********************************************/
	.xueyuanjieshao-2-3{
		background-color: #D77E45;
		margin-top:75px;
		margin-left: 30px;
		/*width: 700px;*/
		width: 0px;*/
		height: 0px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		
		font-size: 35px;
		font-weight: bold;
		text-align: center;
		overflow: hidden;
	}
	.xueyuanjieshao-2-3 a{
		color:#ffffff ;
	}
	
	.xueyuanjieshao-2-3-z{
		/*height: 750px;*/
		height: 0px;
		overflow: hidden;
		width: 0px;
		position: absolute;
		top: 100px;
		
	}
	.xueyuanjieshao-2-3-z img{
		margin: 35px;
		line-height: 2em;
		color:#000000;
		font-size: 18px;
		display: block;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}


