			body{
				background-color: white;
				background-size: 100% 100%;
				width: 100%;
				height: 200%;
				background-attachment: fixed;
				margin: 0;
			}
			.blue{
				width: 100%;
				height: 200px;
				background-color: #3c55ba;
				position: relative;
			}
			.black{
				width: 100%;
				height: 50px;
				background-color: #23326f;
				justify-content: space-between;
				display: flex;
				position: relative;
			}
			.textwhite{
				color: #CCCCCC;
			}
			.logo{
				width: 100%;
				height: 100%;
				margin: 0px;
				text-align: center;
				align-items: center;
				float: left;
			}
			.tp01{
				width: 120px;
				height:120px;
				border-radius: 100px;
			}
			.logoaround{
				width: 100%;
				height: 100%;
				margin-top: 5px;
				flex-direction: row;
				align-items: center;
			}
			.logowenzi{
				margin-top: 0px;
			}
			.name{
				float: left;
				width: auto;
				height: 100px;
			}
			.text01{
				font-size: 30px;
			}
			.text02{
				font-size:13px;
				margin-top:0px;
			}

			.text30px{
				font-size: 30px;
			}
			a{
			 text-decoration: none;/*去超链接下划线*/
			 color: #CCCCCC
			}
			/* 下拉按钮样式 */
			.dropbtn {
				/*background-color: #5500ff;*/
			    color: #fefefe;
			    padding: 0px;
			    font-size: 30px;
			    border: none;
			    cursor: pointer;
				font-weight: bold;
			}
			/* 容器 <div> - 需要定位下拉内容 */
			.dropdown {
				height: 200px;
			    position: relative;
			    display: inline-block;
				margin-top: 4px;
				height: 100%;
				font-weight: bold;
			}
			/* 下拉内容 (默认隐藏) */
			.dropdown-content {
				/*opacity: 0;
				transition: 0.5s;*/
				margin-left: -10px;
			    position: absolute;
			    background-color: #484848;
			    min-width: 160px;									/*下拉菜单长度*/
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);		/*阴影*/
				overflow: hidden;/*默认如果div里面东西溢出就隐藏*/
				height: 1px;
				transition: height 1s;
			}
			/*.dropdown-content a{
				position: absolute;
				top: -5px;
			}*/
			/* 下拉菜单的链接 */
			.dropdown-content a.hhhhh{
				font-size: 15px;
				text-align: center;
			    color:#CCCCCC;
			    padding: 12px 16px;									/*下拉栏的高和宽度*/
			    display: block;
			}
			/* 鼠标移上去后修改下拉菜单链接颜色 */
			.dropdown-content a:hover {
				background-color: #ffffff;
				color: #484848;
				}
			/* 在鼠标移上去后显示下拉菜单 */
			.dropdown:hover .dropdown-content {
			    /*opacity: 1;*/
				opacity:1;
				height: 180px;
			}
			/* 当下拉内容显示后修改下拉按钮的背景颜色(暂时设置不变色吧) */
			.dropdown:hover .dropbtn {
				font-size: 35px;
			/*background-color: #ffffff;*/
			/*color: #5d5d5d;*/
			}
			
			.yuanjian{
				width:500px;
				text-align: center; /*文字水平居中*/
			}
			.yuanjian-1{
				width:50px;
				text-align: center; /*文字水平居中*/
				background-color: #3c55ba;
				-webkit-transform: skew(-20deg);
				-moz-transform: skew(-20deg);
				-o-transform: skew(-20deg)
			}
			.yuanjian-2{
				width:50px;
				text-align: center; /*文字水平居中*/
				background-color: #3c55ba;
				-webkit-transform: skew(20deg);
				-moz-transform: skew(20deg);
				-o-transform: skew(20deg)
			}
			.zhuye{
				 color: #ffffff;
				 font-size: 32px;
				 font-weight: bold;
			}
			.zhuye:hover{
				font-size:  35px;
			}
			#content{
				margin: 0 ;
				auto;width:384px;
				height:512px;
			}
			/*img{
				height: 80%;
				width: 1620px;
			}*/
			/*.tp1-2{
				width: 100%;
				height: 500px;
				/*justify-content: center;/*中心分布，这里貌似没用*/
			
			#img{
				height: 500px;
				width: 100%;
				/*border-radius: 20px;边框羽化20，没啥用*/
				/*margin: 50px;距离各个边50px*/
			}
			.imgqiehuan{
				position: absolute;
				z-index: -1;
			}
			.anniu1-1{
				/*position: absolute;/*绝对定位*/
				height: 150px;
				position: absolute;
				left: 50px;
				top: 450px;
				
				width: 50px;
				font-size: 40px;
				
				color: #5e5e5e;
				
				
				border: none;
				border-radius: 10px;
				opacity:0.5;
			}
			.anniu1-1:hover{
				background-color: #ffffff;
			}
			.anniu1-2{
				/*position: absolute;/*同上*/
				height: 150px;
				position: absolute;
				right: 50px;
				top: 450px;
				
				width: 50px;
				font-size: 40px;
				
				color: #5e5e5e;
				
				
				border: none;
				border-radius: 10px;
				opacity:0.5;
				/*z-index: 1;*/
			}
			.anniu1-2:hover{
				background-color: #ffffff;
			}
			ul, li {
			    list-style: none;
			}/*把元件前面的点去了*/
			
				.bankuai1{
					width: 100%;
					height: 80%;
					/*background-color: #8b8b95;*/
					flex-direction: row;
					display: flex;
				}	
					
					.shuban1{
						width: 20%;
						height:100%;
						flex-direction: column;
						display: flex;
						position: relative;
					}
						.shuban1-ti{
							position: absolute;
							top: -35px;
							left: 10px;
						}
						.shuban1-1{
							width: 100%;
							height: 50%;
							position: relative;
						}
							.shuban1-1-1{
								width: 90%;
								height: 20%;
								position: absolute;
								top: 0px;
								left: 10px;
								background-color: #4b6bea;
								text-align: center;
								line-height: 30px;
								color: white;
								font-weight: bold;
							}
							.shuban1-1-1:hover{
								background-color:  #CCCCCC;
								color: #3C55BA;
							}
							.shuban1-1-2{
								width: 90%;
								height: 80%;
								position: absolute;
								top: 85px;
								left: 10px;
								line-height: 25px;
								background-color:#dedede;
							}
								.shuban1-1-2-a{
									color:#5b5b5b;
								}
						.shuban1-2{
							width: 100%;
							height: 50%;
							position: relative;
						}
							.shuban1-2-1{
								width: 90%;
								height: 20%;
								position: absolute;
								top: 10px;
								left: 10px;
								background-color: #4b6bea;
								text-align: center;
								line-height: 30px;
								color: white;
								font-weight: bold;
							}
							.shuban1-2-1:hover{
								background-color:  #CCCCCC;
								color: #3C55BA;
							}
							.shuban1-2-2{
								width: 90%;
								height: 80%;
								position: absolute;
								top: 95px;
								left: 10px;
								line-height: 25px;
								background-color:#dedede;
								color: #5b5b5b;
							}
								.shuban1-2-2-a{
									color:#5b5b5b;
								}
					
					
					
					.hengban1{
						width: 60%;
						height:100%;
					}		
							.hengban1-1{
								width: auto;
								height: 50%;
								background-color: #ffffff;
								margin: auto;
								position: relative;
							}
									.hengban1-1-ti{
										position: absolute;
										left: 25px;
										top: -30px;
									}
									.hengban1-1-ti2{
										position: absolute;
										left: 550px;
										top: -30px;
									}
									.hengban1-1-1{
										/*position: absolute;*/
										margin: 25px;
										border: #dedede;
										border-width: 50px;/*边框厚度*/
										border-style: solid;/*边框线性*/
										/*float: left;*/
									}
									.anniu2-1{
										position: absolute;
										width: 30px;
										height: 50px;
										left: 75px;
										top: 175px;
										/*opacity:0;*/
									}
										.anniu2-1-1{
											position: absolute;
											top: -2px;
											left: -2px;
										}
										.anniu2-1-1:hover{
											opacity: 0.5;
										}
									.anniu2-2{
										position: absolute;
										width: 30px;
										height: 50px;
										right: 666px;
										top: 175px;
										/*opacity:0;*/
									}
										.anniu2-2-1{
											position: absolute;
											top: -2px;
											left: -2px;
										}
										.anniu2-2-1:hover{
											opacity: 0.5;
										}
									.hengban1-1-2{
											width: 45%;
											height: 78%;
											position: absolute;
											top: 25px;left: 550px;
											border: #dedede;
											border-width: 20px;/*边框厚度*/
											border-style: solid;/*边框线性*/
											
											background-color:#dedede ;
									}
											.hengban1-1-2-text{
												margin-top: 20px;
												margin-left: -20px;
												
											}
												.hengban1-1-a{
													color: #5b5b5b;
													font-size: 20px;
												}
												.hengban1-1-a:hover{
													font-size: 20.1px;
												}
							.hengban1-2{
								width: auto;
								height: 50%;
								background-color: #ffffff;
								margin: auto;
								position: relative;
							}
						
					.shuban2{
						width: 20%;
						height: 100%;
						background-color: #dedede;;
					}
							.shuban2-1{
								width: 100%;
								height: 20%;
								margin-top: 34px;
								position: relative;
							}		
									.shuban2-1-ti{
										position: absolute;
										left: 38px;
										top: -35px;
									}
									.riqi{
											width:100px;
											height: 100%;
											background-color: #ffffff;
											position: relative;
											margin-left: 10px;
											top: 5px;
										}
									.yue{
										width:100%;
										height: 50%;
										position: absolute;
										font-size: 20px;
										text-align: center;
										top: 20px;
									}
									.ri{
										width:100%;
										height: 50%;
										position: absolute;
										top: 25%;
										font-size: 35px;
										font-weight: bold;
										text-align: center;
										color: #3C55BA;
									}
									.tonggao{
										width: 70%;
										height: 100%;
										position: absolute;
										left: 115px;
										top: 5px;
										background-color: #7e7e7e;
										color: #e8e8e8;
									}
									.tonggao:hover{
										background-color: #e8e8e8;
										color: #7e7e7e;
									}
											.tonggao-a{
												position: absolute;
												top: 15%;
											}
				
				

				.bankuai2{
					width: 100%;
					height:20%;
					background-color: #214495;
					margin-top: -20px;
					position: relative;
					justify-content: space-around;
					display: flex;
				}
						.bankuai2-1{
							position: absolute;
							top: 20px;
							left: 100px;
						}
								.text03{
									color: white;
								}
						.bankuai2-2{
							position: absolute;
							top: 20px;
						}
								.text03-1{
									color: white;
									text-align: center;
								}
						.bankuai2-3{
							position: absolute;
							top: 60px;
							right: 400px;
						}