<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>信息学院官网主页</title>
		<link rel="stylesheet" type="text/css" href="../wenjian/css/mystyle2.css"/>
		<script src="../wenjian/js/anniu.js"></script>
		<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
	</head>
	<body>
		<div class="blue">				<!--导航-->
			<div>						<!--自制logo-->
				<div class="logo">		
					<div class="logoaround"><img class="tp01" src="../wenjian/pic/logoshort.png"></div>
					<div class="logowenzi">
						<div class="textwhite"><b class="text01"><a href="http://xxxy.naujsc.edu.cn/" style="color: #CCCCCC ;;">南京审计大学金审学院-信息科学与工程学院<a></b></div>
						<div class="textwhite"><p class="text02"><a href="http://xxxy.naujsc.edu.cn/" style="color: #CCCCCC;">NANJING AUDIT UNIVERSITY JINSHEN COLLEGE-INFORMATION SCIENCE AND ENGINEERING<a></p></div>
					</div>
				</div>
			</div>
		</div>
		
		<div><!--菜单-->
			<div class="black">
				<div class="yuanjian">
					<div class="dropdown">
						<div class="dropbtn"><li><b><span>学院信息</span></b></li></div>
						<div class="dropdown-content">
							<a class="hhhhh" href="js19150138.html">学院介绍</a>
							<a class="hhhhh">专业信息</a>
							<a class="hhhhh">学院领导</a>
							<a class="hhhhh">学院架构</a>
						</div>
					</div>
				</div>
				
				<div class="yuanjian-2"></div>
				
				<div class="yuanjian">
					<div class="dropdown">
						<div class="dropbtn"><li><b><span>教学工作</span></b></li></div>
						<div class="dropdown-content">
							<a class="hhhhh">讲座竞赛</a>
							<a class="hhhhh">教学方案</a>
							<a class="hhhhh">党校教育</a>
							<a class="hhhhh">考研在线</a>
						</div>
					</div>
				</div>
				
				<div class="yuanjian-2"></div>
				
				<div class="yuanjian">
					<div class="zhuye"><b><a href="1zhuye.html" style="color: #FFFFFF;">主页</a></b></div>
				</div>			
				
				<div class="yuanjian-1"></div>
				
				<div class="yuanjian">
					<div class="dropdown">
						<div class="dropbtn"><li><b><span>学生工作</span></b></li></div>
						<div class="dropdown-content">
							<a class="hhhhh">学生会招募</a>
							<a class="hhhhh">线上反馈</a>
							<a class="hhhhh">学子风采</a>
							<a class="hhhhh">就业工作</a>
						</div>
					</div>
				</div>
				
				<div class="yuanjian-1"></div>
				
				<div class="yuanjian">
					<div class="dropdown">
						<div class="dropbtn"><li><b><span>规章制度</span></b></li></div>
						<div class="dropdown-content">
							<a class="hhhhh">校规校纪</a>
							<a class="hhhhh">学生守则</a>
							<a class="hhhhh">预防诈骗</a>
							<a class="hhhhh">通报名单</a>
						</div>
					</div>
				</div>
			</div>
			<div style="background-color: #3C55BA;height: 20px;width: 100%;"></div>
		</div>
		<div>
			<img class="imgqiehuan" id="img" src="../wenjian/pic/1-1.png">
			<input class="anniu1-1" type="button" value='←'/>
			<input class="anniu1-2" type="button" value='→'/>
			
		</div>
		<div style="background-color: #3C55BA;height: 50px;width: 100%;margin-top: 500px;"></div>
		<div style="background-color: #FFFFFF;height: 50px;width: 100%;"></div>
		<div style="width: 100%;height: 1000px;"><!--板块-->
			<div class="bankuai1"><!--板块1-->
				<div class="shuban1" title="工作动态"><!--竖版1-->
					<div class="shuban1-1" title="工作动态1">
						<div class="shuban1-1-1">
							<p>【会议】信息科学与工程学院分团委组织学习党的十九届六中全会精神</p>
						</div>
						<div class="shuban1-1-2">
							<a class="shuban1-1-2-a"> 吕佳育老师首先介绍了党的十九届六中全会是在党百年华诞的重要时刻，在“两个一百年”奋斗目标历史交汇关键节点上召开的一次重要会议。接着从党百年奋斗的伟大成就、重大意义和历史经验等方面领学了十九届六中全会公报及会议精神，要求每位同学都要把学习贯彻党的十九届六中全会精神转化为具体行动，努力成为本领过硬、作风过硬的优秀学生干部。
							会后，同学们纷纷表示会深刻学习领会党的十九届六中全会精神，严格要求自己，刻苦学习，努力工作,为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦贡献自己的力量。</a>
						</div>
					</div>
					<div class="shuban1-2" title="工作动态2">
						<div class="shuban1-2-1">
							<p>【活动】信息科学与工程学院开展“勿忘历史，吾辈自强”国家公祭日系列纪念活动</p>
						</div>
						<div class="shuban1-2-2">
							<a class="shuban1-2-2-a">2021年12月13日是第八个南京大屠杀死难者国家公祭日。为进一步激发同学们的爱国奋斗热情，弘扬新时代爱国主义精神，信息学院开展了以“勿忘历史，吾辈自强”为主题的国家公祭日系列纪念活动。
							12月11日上午，信息学院分团委组织全体学生会成员前往南京抗日航空烈士纪念馆开展主题纪念活动。通过瞻仰馆内陈列的烈士遗物、珍贵图片和文献资料，了解中国空军和国际援华空军共同抗击侵华日军的英雄事迹，进一步传承弘扬抗战精神、民族精神和爱国精神。</a>
						</div>
					</div>
				</div>
				<div class="hengban1" title="教学活动"><!--横板1-->
					<div class="hengban1-1" title="教学活动1">
						<p class="hengban1-1-ti" title="教学活动">教学活动现场照片</p>
						<p class="hengban1-1-ti2" title="教学活动">教学活动内容</p>
						<img class="hengban1-1-1" id="img2" src="../wenjian/pic/jiangzuobaogao1.png"/>
						<button class="anniu2-1" id="pre1"><img class="anniu2-1-1" src="../wenjian/pic/anniu1.png"/></button>
						<button class="anniu2-2" id="next1"><img class="anniu2-2-1" src="../wenjian/pic/anniu2.png"/></button>
						<div class="hengban1-1-2"><ul class="hengban1-1-2-text">
							<p><a class="hengban1-1-a"><u>【讲座】信息科学与工程学院举办"数据分析在审计工作中的运用"学术讲座......</u></a></p>
							<p><a class="hengban1-1-a"><u>【比赛】信息科学与工程学院成功举办第一届"拓界杯"大赛</u></a></p>
							<p><a class="hengban1-1-a"><u>【通报】经信院督导小组日常课上巡查处分名单:19级信管1班张自超课上玩......</u></a></p>
							<p><a class="hengban1-1-a"><u>【通知】经信息科学与工程学院领导开会决定将于2021年12月14日开始实行.......</u></a></p>
						</ul></div>
					</div>
					<div class="hengban1-2" title="教学活动2">
						<img class="hengban1-1-1" id="img3" src="../wenjian/pic/jiangzuobaogao5.png"/> 
						<button class="anniu2-1" id="pre2"><img class="anniu2-1-1" src="../wenjian/pic/anniu1.png"/></button>
						<button class="anniu2-2" id="next2"><img class="anniu2-2-1" src="../wenjian/pic/anniu2.png"/></button>
						<div class="hengban1-1-2"><ul class="hengban1-1-2-text">
							<p><a class="hengban1-1-a"><u>【讲座】信息科学与工程学院举办"数据分析在审计工作中的运用"学术讲座......</u></a></p>
							<p><a class="hengban1-1-a"><u>【比赛】信息科学与工程学院成功举办第一届"拓界杯"大赛</u></a></p>
							<p><a class="hengban1-1-a"><u>【通抱】经信院督导小组日常课上巡查处分名单:19级信管1班张自超课上玩......</u></a></p>
							<p><a class="hengban1-1-a"><u>【通知】经信息科学与工程学院领导开会决定将于2021年12月14日开始实行.......</u></a></p>
						</ul></div>
					</div>-->
				</div>
				<div class="shuban2" title="通告"><!--竖版2-->
					<div class="shuban2-1" title="通告1">
						<p class="shuban2-1-ti" title="通告1">通告1</p>
						<div class="riqi" title="日期">
							<div class="yue"><p>10月</p></div>
							<div class="ri"><p>26</p></div>
						</div>
						<div class="tonggao" title="通告内容"><p class="tonggao-a">【讲座报告】新技术新应用系列讲座之《承载一切的互联网———新兴网络技术探讨与展望》</p></div>
					</div>
					<div class="shuban2-1" title="通告2">
						<p class="shuban2-1-ti" title="通告2">通告2</p>
						<div class="riqi" title="日期">
							<div class="yue"><p>8月</p></div>
							<div class="ri"><p>31</p></div>
						</div>
						<div class="tonggao" title="通告内容"><p class="tonggao-a">【学习强国】个人隐私保护指南|如何防止自己手机被窃听？</p></div>
					</div>
					<div class="shuban2-1" title="通告3">
						<p class="shuban2-1-ti" title="通告3">通告3</p>
						<div class="riqi" title="日期">
							<div class="yue"><p>8月</p></div>
							<div class="ri"><p>27</p></div>
						</div>
						<div class="tonggao" title="通告内容"><p class="tonggao-a">【学习强国】个人隐私保护指南|我的手机被监听了么？</p></div>
					</div>
					<div class="shuban2-1" title="通告4">
						<p class="shuban2-1-ti" title="通告4">通告4</p>
						<div class="riqi" title="日期">
							<div class="yue"><p>8月</p></div>
							<div class="ri"><p>26</p></div>
						</div>
						<div class="tonggao" title="通告内容"><p class="tonggao-a">【学习强国】个人隐私保护指南|刷脸消费可不可以放心使用？</p></div>
					</div>-->
				</div>
			</div>
			<div class="bankuai2"><!--底部板块-->
				<div class="bankuai2-1">
					<ul>
						<p class="text03"><span>地址：南京市仙林大学城仙林大道100号</span></p>
						<p class="text03"><span>邮政编码：210023</span></p>
						<p class="text03"><span>电子邮箱：jsxyzsb@163.com</span></p>
						<p class="text03"><span>招生咨询电话：(025)85780055、(025)85780077</span></p>
					</ul>
				</div>
				<div class="bankuai2-2">
					<img src="../wenjian/pic/logolong.png"/>

					<div id="app">
					    <div v-html="message"></div>
					</div>
					<script>
					new Vue({
					  el: '#app',
					  data: {
					    message: '<p class="text03-1">版权所有：js19150138 张成立</p>'
					  }
					})
					</script>
				</div>
				<div class="bankuai2-3">
					<img src="../wenjian/pic/erweima.png"/>
				</div>
			</div>
		</div>
		
	</body>
</html>
