<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../wenjian/css/denglu.css"/>
		<script src="../wenjian/js/denglu.js"></script>
	</head>
	<body>
		<div class="container right-panel-active">
		    <!-- <form action="/ly-submit" method="post">注册 -->
			
		    <div class="container_form container--signup">
		        <form class="form" action="/addshuju" id="form1" method="post">
		            <h2 class="form_title">注册</h2>
		            <input class="input" type="name" name="name" placeholder="用户名">
		            <input class="input" type="email" name="email" placeholder="电子邮箱" >
		            <input class="input" type="password" name="password" placeholder="密码">
		            <button class="btn" type="submit">注册</button>
		        </form>
		    </div>
		
		    <!-- 登录 -->
		    <div class="container_form container--signin">
		        <form class="form" action="#" id="form2">
		            <h2 class="form_title">登录</h2>
		            <input class="input" type="email" placeholder="电子邮箱" value="13888888888">
		           
		            <a class="link" href="#">忘记密码？</a>
		            <button class="btn">登录</button>
		        </form>
		    </div>
		
		    <!-- 浮层 -->
			<div class="container_overlay">
		        <div class="overlay">
		            <div class="overlay_panel overlay--left">
		                <button class="btn" id="signIn">登录</button>
		            </div>
		            <div class="overlay_panel overlay--right">
		                <button class="btn" id="signUp">注册</button>
		            </div>
		        </div>
		    </div>
		    
		</div>
		<div class="yizhuce">
			<p><a href="gyl.html">管理员界面</a></p>
			<p style="margin-top: 600px;"><a href="1zhuye.html">返回主页</a></p>
		</div>
		<!-- 背景 -->
		<div class="slidershow">
		    <div class="slidershow--image" style="background-image: url(../wenjian/pic/1-1.png)"></div>
		    <div class="slidershow--image" style="background-image: url(../wenjian/pic/1-2.png)"></div>
		    <div class="slidershow--image" style="background-image: url(../wenjian/pic/1-3.png)"></div>
			
		   <div class="slidershow--image" style="background-image: url('https://source.unsplash.com/OkTfw7fXLPk')"></div>
		</div>
		
		<!-- partial -->
	</body>
</html>
