<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../wenjian/css/denglu.css"/>
		<link rel="stylesheet" type="text/css" href="../wenjian/css/guanliyuan.css"/>
		<script src="../wenjian/js/denglu.js"></script>
	</head>
	<body>
		
		<div class="shujuji">
			<h3>管理员管理界面</h3>
			<form action="/addshuju" method="post" class="form1">
			    <input type="name" name="name" placeholder="用户名">
			    <input type="email" name="email" placeholder="电子邮箱" >
			    <input type="" name="password" placeholder="密码">
			    <button type="submit" class="delete1">添加</button>
			</form>
			<div style="width: 100%;height: 100px;"> </div>
			<form action="/delete" method="post" class="form1"> 
				<input class="input1" type="name" name="name"placeholder="用户名" />
				 <button class="delete1" type="submit">删除</button>
			</form>
			<div style="width: 100%;height: 100px;"> </div>
			<form action="/update" method="post" class="form1">
				<input class="input1" type="name" name="name"placeholder="用户名" />
				<input class="input1" type="" name="password"placeholder="密码" />
				 <button class="delete1" type="submit">修改</button>
			</form>
			<form action="find">
				<!-- <input  class="input1" name="name" placeholder="用户名"/> -->
				<button class="delete2">查询</button>
			</form>
				<button class="delete3"><a href="denglu.html" style="color:#FEFEFE;">返回</a></button>
		</div>
		
		
		<!-- 背景 -->
		<div class="slidershow">
		    <div class="slidershow--image" style="background-image: url(../wenjian/pic/1-1.png)"></div>
		    <div class="slidershow--image" style="background-image: url(../wenjian/pic/1-2.png)"></div>
		    <div class="slidershow--image" style="background-image: url(../wenjian/pic/1-3.png)"></div>
			
		   <div class="slidershow--image" style="background-image: url('https://source.unsplash.com/OkTfw7fXLPk')"></div>
		</div>
		
		<!-- partial -->
	</body>
</html>
