<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>学院介绍</title>
		<link rel="stylesheet" type="text/css" href="../wenjian/css/mystyle2.css"/>
		<link rel="stylesheet" type="text/css" href="../wenjian/css/js19150138.css"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<script src="../wenjian/js/js19150138.js"></script>
	</head>
	<body>
		<!--<div class="pink">				s
				<div class="logo">		
					<div class="logoaround"><img class="tp01" src="../wenjian/pic/logoshort.png"></div>
					<div class="logowenzi">
						<div><b class="text01"><a href="http://xxxy.naujsc.edu.cn/" style="color: #CCCCCC ;;">南京审计大学金审学院-信息科学与工程学院<a></b></div>
						<div><p class="text02"><a href="http://xxxy.naujsc.edu.cn/" style="color: #CCCCCC;">NANJING AUDIT UNIVERSITY JINSHEN COLLEGE-INFORMATION SCIENCE AND ENGINEERING<a></p></div>
					</div>
				</div>
			</div>
		</div>
		
		<div>
			<div class="black">
				<div class="yuanjian">
					<div class="dropdown">
						<div class="dropbtn"><li><b><span>学院信息</span></b></li></div>
						<div class="dropdown-content">
							<a>学院介绍</a><a>专业信息</a><a>学院领导</a><a>学院架构</a>
						</div>
					</div>
				</div>
				
				<div class="yuanjian-2"></div>
				
				<div class="yuanjian">
					<div class="dropdown">
						<div class="dropbtn"><li><b><span>教学工作</span></b></li></div>
						<div class="dropdown-content">
							<a>讲座报告</a><a>知识竞赛</a><a>教学方案</a><a>党校教育</a><a>考研在线</a>
						</div>
					</div>
				</div>
				
				<div class="yuanjian-2"></div>
				
				<div class="yuanjian">
					<div class="zhuye"><b><a href="1zhuye.html" style="color: #FFFFFF;">主页</a></b></div>
				</div>			
				
				<div class="yuanjian-1"></div>
				
				<div class="yuanjian">
					<div class="dropdown">
						<div class="dropbtn"><li><b><span>学生工作</span></b></li></div>
						<div class="dropdown-content">
							<a>学生会招募</a><a>线上反馈</a><a>学子风采</a><a>就业工作</a>
						</div>
					</div>
				</div>
				
				<div class="yuanjian-1"></div>
				
				<div class="yuanjian">
					<div class="dropdown">
						<div class="dropbtn"><li><b><span>规章制度</span></b></li></div>
						<div class="dropdown-content">
							<a>校规校纪</a><a>学生守则</a><a>预防诈骗</a><a>通报名单</a>
						</div>
					</div>
				</div>
			</div>
		</div>-->
		<div style="width: 100%;height: 1080px;">
			<div class="meau">
				<div class="home">
					<a href="1zhuye.html"><p class="home-p">信息科学与工程学院</p></a>
				</div>
				
				
				<div class="home-yuanjian-zong">
					<div class="home-yuanjian">
						<div class="adropdown">
							<div class="adropbtn"><li><b><span>学院信息</span></b></li></div>
							<div class="adropdown-content">
								<a href="js19150138.html">学院介绍</a>
								<a href="###">专业信息</a>
								<a href="###">学院领导</a>
								<a href="###">学院架构</a>
								<a href="denglu.html">登录</a>
							</div>
						</div>
					</div>

					<div class="home-yuanjian">
						<div class="adropdown">
							<div class="adropbtn"><li><b><span>教学工作</span></b></li></div>
							<div class="adropdown-content">
								<a href="###">讲座竞赛</a>
								<a href="###">教学方案</a>
								<a href="###">党校教育</a>
								<a href="###">考研在线</a>
							</div>
						</div>
					</div>

					<div class="home-yuanjian">
						<div class="adropdown">
							<div class="adropbtn"><li><b><span>学生工作</span></b></li></div>
							<div class="adropdown-content">
								<a href="###">学生会招募</a>
								<a href="###">线上反馈</a>
								<a href="###">学子风采</a>
								<a href="###">就业工作</a>
							</div>
						</div>
					</div>
					
					<div class="home-yuanjian">
						<div class="adropdown">
							<div class="adropbtn"><li><b><span>规章制度</span></b></li></div>
							<div class="adropdown-content">
								<a href="###">校规校纪</a>
								<a href="###">学生守则</a>
								<a href="###">预防诈骗</a>
								<a href="###">通报名单</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="jsyemian">
				<div class="banner">
				    <div class="tabtz">
				        <ul>
				            <li class="li1"><a href="###" class="inner" id="li1">学子风采</a></li>
				            <li class="li2"><a href="###" class="inner" id="li2">校园美景</a></li>
				            <li class="li3"><a href="###" class="inner" id="li3">学业佳绩</a></li>
				        </ul>
				    </div>
					<div class="banner-div-1" id="tp1">
						<img src="../wenjian/pic/xuezifengcai.jpg" />
					</div>
					<div class="banner-div-2" id="tp2">
						<img src="../wenjian/pic/xiaoyuanmeijin.jpg" />
					</div>
					<div class="banner-div-3" id="tp3">
						<img src="../wenjian/pic/xueyejiaji.jpg" />
					</div>
				</div>
				<div class="banner2"><!--下半部背景层-->
					<img src="../wenjian/pic/1-2.png"/>
					<div style="width: 100%;height: 600px;"></div>
					<img src="../wenjian/pic/1-1.png"/>
				</div>
				<div class="banner3">
					<div class="xueyuanjieshao" id="jszong">
						<div class="xueyuanjieshao-1" >
							<div class="pxsbx" id="js-1">·关于我们</div>
							
							<div class="pxsbx2" id="js-2">·校园领导</div>
							<div class="pxsbx3" id="js-3">·学院架构</div>
						</div>
						<div class="xueyuanjieshao-2">
							<p class="xueyuanjieshao-2-1"id="js1"><a>信息科学与工程学院</a></p>
							<div class="xueyuanjieshao-2-1-z" id="js2">
								<p>·信息科学与工程学院是南京审计大学金审学院唯一工科二级学院，以计算机科学与技术、信息管理与信息系统、网络工程和物联网工程等新工科核心专业为骨干，以软件开发、信息安全、大数据应用领域的人才与技术优势为特色，建有网络空间安全研究所、大数据应用研究所、信息技术科创实验室和校企合作的金审拓界创新创业实训基地等，是全校信息技术支撑平台和各专业融合发展条件。
								
								学院拥有高水平的师资队伍和完备的实验实训条件。教师队伍全部具有硕士以上学历，其中，教授、副教授占70%以上；共有校内通用和专业实验室（实训中心）16个，校外企业实习基地12个，其中的网络攻防实验室、软件工程实训中心在省内同类院校中具有先进水平。
								
								学院坚持“打牢基础，突出应用，满足就业，支持创业”的育人理念，与南京邮电大学、陆军工程大学等多家高校和擎天科技、江苏天创、江苏地理信息产业园和南京拓界等20多家企业（园区）形成了紧密联系，实现了产教深度融合，同时交叉校内审计学、会计学、金融学等优质专业资源，实现了跨专业复合化的新型信息技术人才培养，大大拓展了学生升学、就业和创业前景。
								
								近年来，学生连续获得“全国大学生信息安全竞赛”、“中国软件杯大学生软件设计大赛”、“蓝桥杯”、“互联网+信息技术大赛” 、“领航杯” 等多项国家和省级竞赛的高级别奖项。毕业生升学率达15%，就业率保持在96%以上。
								
								学院人才培养的总目标是：紧密跟踪信息技术的创新发展和应用需求，以一流的教育理念、师资条件和社会资源，培养受到社会欢迎并具有持续发展能力的高水平应用型的新型信息技术人才。
								
								</p>
							</div>
							<p class="xueyuanjieshao-2-2"id="js3"><a>领导名单</a></p>
							<div class="xueyuanjieshao-2-2-z" id="js4">
								<img src="../wenjian/pic/xueyuanlindao.png"/>
							</div>
							<p class="xueyuanjieshao-2-3"id="js5"><a>学院组成架构</a></p>
							<div class="xueyuanjieshao-2-3-z" id="js6">
								<img src="../wenjian/pic/xuexiaojiagou.png"/>
							</div>
						</div>
						
					</div>
				</div>

				<div class="bankuai2"><!--底部板块-->
					<div class="bankuai2-1">
						<ul>
							<p class="text03"><span>地址：南京市仙林大学城仙林大道100号</span></p>
							<p class="text03"><span>邮政编码：210023</span></p>
							<p class="text03"><span>电子邮箱：jsxyzsb@163.com</span></p>
							<p class="text03"><span>招生咨询电话：(025)85780055、(025)85780077</span></p>
						</ul>
					</div>
					<div class="bankuai2-2">
						<img src="../wenjian/pic/logolong.png"/>
						<p class="text03-1">版权所有：js19150138 张成立</p>
					</div>
					<div class="bankuai2-3">
						<img src="../wenjian/pic/erweima.png"/>
					</div>
				</div>
			</div>
		</div>
		
	</body>